.signup-container {
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
  }

  h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(22, 92, 189);
  }
form {
    padding-left: 120m;
    padding: 20px; 
    max-width: 400px; 
    margin: 0 auto; 
}

.form {
    margin-left: 1cm;
    margin-bottom: cm;
}
input {
    margin-left: 10ch;
    opacity: 0.7;
    border: 0;
    border-radius: 10px;
}

button {
    border-radius: 20px;
}

#password {
    margin-right: 2ch;
}

label[for="email"] {
    padding-right: 4ch;
  }
  
label[for="password"] {
    padding-right: 1ch;
  }